After being disappointed in the printed output from a color xterm 
screenshot, I generated an XSLT/FOP stylesheet that dumps out color 
pdf, suitable for printing. I include the wrapper (for running it on 
a debian unstable system -- note that I haven't found anywhere to get 
the w3c.jar other than the upstream FOP sources, nor anywhere else to 
find org/w3c/dom/svg/SVGFitToViewBox...) and the stylesheet here, for 
your enjoyment; do whatever you'd like with them. (In practice they 
need more tuning of the colors, and I left out margin settings 
altogether.) 

_Mark_ <eichin@thok.org> 
The Herd Of Kittens 
